graphql/type.graphql

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "第三方平台名稱"
    provider: String

    "第三方平台提供的ID"
    provider_id: String

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    avatar_url: String! @cache

    avatar: [Medialibrary!] @morphMany(relation: "media") @where(key: "collection_name", value: "avatar") @cache
}

type Post {
    id: ID!
    user: User! @belongsTo(relation: "user")
    title: String!
    content: String!
    created_at: DateTime!
    updated_at: DateTime!

    "單個"
    cover_url: String! @cache

    "多個"
    cover: [Medialibrary!] @morphMany(relation: "media") @where(key: "collection_name", value: "cover") @cache
}

type Banner {
    id: ID!
    name: String!
    link: String!
    created_at: DateTime!
    updated_at: DateTime!

    "單個"
    cover_url: String! @cache

    "多個"
    cover: [Medialibrary!] @morphMany(relation: "media") @where(key: "collection_name", value: "cover") @cache
}

type Medialibrary
    @model(class: "\\Spatie\\MediaLibrary\\MediaCollections\\Models\\Media") {
    id: ID!
    uuid: String!
    collection_name: String!
    name: String!
    file_name: String!
    disk: String!
    size: Int!
    url: String! @field(resolver: "\\App\\GraphQL\\Types\\MedialibraryType@getUrl")
}
